Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\37ghz_design3\Project Outputs for 37ghz_design3\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       26/02/25
Time:       13:29
Revision:   e5a1e5d8ec31165cb06333c37d210cff75506886
Variant:    No variations
Units used: mil

Designator Comment Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description 
Header2    Comment TopLayer SAMTEC_TS-109-G-AA 5315.000      1181.102      0        ""          
Header1    Comment TopLayer SAMTEC_TS-109-G-AA 2745.905      1181.102      0        ""          
D1_16      Comment TopLayer DFN48P76X20-2N     6416.929      2265.000      0        ""          
D2_16      Comment TopLayer DFN48P76X20-2N     6416.929      2583.898      0        ""          
D3_16      Comment TopLayer DFN48P76X20-2N     6416.929      2902.795      0        ""          
D4_16      Comment TopLayer DFN48P76X20-2N     6416.929      3221.693      0        ""          
D5_16      Comment TopLayer DFN48P76X20-2N     6416.929      3540.591      0        ""          
D6_16      Comment TopLayer DFN48P76X20-2N     6416.929      3859.488      0        ""          
D7_16      Comment TopLayer DFN48P76X20-2N     6416.929      4178.386      0        ""          
D8_16      Comment TopLayer DFN48P76X20-2N     6416.929      4497.283      0        ""          
D1_15      Comment TopLayer DFN48P76X20-2N     6098.031      2265.000      0        ""          
D2_15      Comment TopLayer DFN48P76X20-2N     6098.031      2583.898      0        ""          
D3_15      Comment TopLayer DFN48P76X20-2N     6098.031      2902.795      0        ""          
D4_15      Comment TopLayer DFN48P76X20-2N     6098.031      3221.693      0        ""          
D5_15      Comment TopLayer DFN48P76X20-2N     6098.031      3540.591      0        ""          
D6_15      Comment TopLayer DFN48P76X20-2N     6098.031      3859.488      0        ""          
D7_15      Comment TopLayer DFN48P76X20-2N     6098.031      4178.386      0        ""          
D8_15      Comment TopLayer DFN48P76X20-2N     6098.031      4497.283      0        ""          
D1_14      Comment TopLayer DFN48P76X20-2N     5779.134      2265.000      0        ""          
D2_14      Comment TopLayer DFN48P76X20-2N     5779.134      2583.898      0        ""          
D3_14      Comment TopLayer DFN48P76X20-2N     5779.134      2902.795      0        ""          
D4_14      Comment TopLayer DFN48P76X20-2N     5779.134      3221.693      0        ""          
D5_14      Comment TopLayer DFN48P76X20-2N     5779.134      3540.591      0        ""          
D6_14      Comment TopLayer DFN48P76X20-2N     5779.134      3859.488      0        ""          
D7_14      Comment TopLayer DFN48P76X20-2N     5779.134      4178.386      0        ""          
D8_14      Comment TopLayer DFN48P76X20-2N     5779.134      4497.283      0        ""          
D1_13      Comment TopLayer DFN48P76X20-2N     5460.236      2265.000      0        ""          
D2_13      Comment TopLayer DFN48P76X20-2N     5460.236      2583.898      0        ""          
D3_13      Comment TopLayer DFN48P76X20-2N     5460.236      2902.795      0        ""          
D4_13      Comment TopLayer DFN48P76X20-2N     5460.236      3221.693      0        ""          
D5_13      Comment TopLayer DFN48P76X20-2N     5460.236      3540.591      0        ""          
D6_13      Comment TopLayer DFN48P76X20-2N     5460.236      3859.488      0        ""          
D7_13      Comment TopLayer DFN48P76X20-2N     5460.236      4178.386      0        ""          
D8_13      Comment TopLayer DFN48P76X20-2N     5460.236      4497.283      0        ""          
D1_12      Comment TopLayer DFN48P76X20-2N     5141.339      2265.000      0        ""          
D2_12      Comment TopLayer DFN48P76X20-2N     5141.339      2583.898      0        ""          
D3_12      Comment TopLayer DFN48P76X20-2N     5141.339      2902.795      0        ""          
D4_12      Comment TopLayer DFN48P76X20-2N     5141.339      3221.693      0        ""          
D5_12      Comment TopLayer DFN48P76X20-2N     5141.339      3540.591      0        ""          
D6_12      Comment TopLayer DFN48P76X20-2N     5141.339      3859.488      0        ""          
D7_12      Comment TopLayer DFN48P76X20-2N     5141.339      4178.386      0        ""          
D8_12      Comment TopLayer DFN48P76X20-2N     5141.339      4497.283      0        ""          
D1_11      Comment TopLayer DFN48P76X20-2N     4822.441      2265.000      0        ""          
D2_11      Comment TopLayer DFN48P76X20-2N     4822.441      2583.898      0        ""          
D3_11      Comment TopLayer DFN48P76X20-2N     4822.441      2902.795      0        ""          
D4_11      Comment TopLayer DFN48P76X20-2N     4822.441      3221.693      0        ""          
D5_11      Comment TopLayer DFN48P76X20-2N     4822.441      3540.591      0        ""          
D6_11      Comment TopLayer DFN48P76X20-2N     4822.441      3859.488      0        ""          
D7_11      Comment TopLayer DFN48P76X20-2N     4822.441      4178.386      0        ""          
D8_11      Comment TopLayer DFN48P76X20-2N     4822.441      4497.283      0        ""          
D1_10      Comment TopLayer DFN48P76X20-2N     4503.543      2265.000      0        ""          
D2_10      Comment TopLayer DFN48P76X20-2N     4503.543      2583.898      0        ""          
D3_10      Comment TopLayer DFN48P76X20-2N     4503.543      2902.795      0        ""          
D4_10      Comment TopLayer DFN48P76X20-2N     4503.543      3221.693      0        ""          
D5_10      Comment TopLayer DFN48P76X20-2N     4503.543      3540.591      0        ""          
D6_10      Comment TopLayer DFN48P76X20-2N     4503.543      3859.488      0        ""          
D7_10      Comment TopLayer DFN48P76X20-2N     4503.543      4178.386      0        ""          
D8_10      Comment TopLayer DFN48P76X20-2N     4503.543      4497.283      0        ""          
D1_9       Comment TopLayer DFN48P76X20-2N     4184.646      2265.000      0        ""          
D2_9       Comment TopLayer DFN48P76X20-2N     4184.646      2583.898      0        ""          
D3_9       Comment TopLayer DFN48P76X20-2N     4184.646      2902.795      0        ""          
D4_9       Comment TopLayer DFN48P76X20-2N     4184.646      3221.693      0        ""          
D5_9       Comment TopLayer DFN48P76X20-2N     4184.646      3540.591      0        ""          
D6_9       Comment TopLayer DFN48P76X20-2N     4184.646      3859.488      0        ""          
D7_9       Comment TopLayer DFN48P76X20-2N     4184.646      4178.386      0        ""          
D8_9       Comment TopLayer DFN48P76X20-2N     4184.646      4497.283      0        ""          
D1_8       Comment TopLayer DFN48P76X20-2N     3865.748      2265.000      0        ""          
D2_8       Comment TopLayer DFN48P76X20-2N     3865.748      2583.898      0        ""          
D3_8       Comment TopLayer DFN48P76X20-2N     3865.748      2902.795      0        ""          
D4_8       Comment TopLayer DFN48P76X20-2N     3865.748      3221.693      0        ""          
D5_8       Comment TopLayer DFN48P76X20-2N     3865.748      3540.591      0        ""          
D6_8       Comment TopLayer DFN48P76X20-2N     3865.748      3859.488      0        ""          
D7_8       Comment TopLayer DFN48P76X20-2N     3865.748      4178.386      0        ""          
D8_8       Comment TopLayer DFN48P76X20-2N     3865.748      4497.283      0        ""          
D1_7       Comment TopLayer DFN48P76X20-2N     3546.850      2265.000      0        ""          
D2_7       Comment TopLayer DFN48P76X20-2N     3546.850      2583.898      0        ""          
D3_7       Comment TopLayer DFN48P76X20-2N     3546.850      2902.795      0        ""          
D4_7       Comment TopLayer DFN48P76X20-2N     3546.850      3221.693      0        ""          
D5_7       Comment TopLayer DFN48P76X20-2N     3546.850      3540.591      0        ""          
D6_7       Comment TopLayer DFN48P76X20-2N     3546.850      3859.488      0        ""          
D7_7       Comment TopLayer DFN48P76X20-2N     3546.850      4178.386      0        ""          
D8_7       Comment TopLayer DFN48P76X20-2N     3546.850      4497.283      0        ""          
D1_6       Comment TopLayer DFN48P76X20-2N     3227.953      2265.000      0        ""          
D2_6       Comment TopLayer DFN48P76X20-2N     3227.953      2583.898      0        ""          
D3_6       Comment TopLayer DFN48P76X20-2N     3227.953      2902.795      0        ""          
D4_6       Comment TopLayer DFN48P76X20-2N     3227.953      3221.693      0        ""          
D5_6       Comment TopLayer DFN48P76X20-2N     3227.953      3540.591      0        ""          
D6_6       Comment TopLayer DFN48P76X20-2N     3227.953      3859.488      0        ""          
D7_6       Comment TopLayer DFN48P76X20-2N     3227.953      4178.386      0        ""          
D8_6       Comment TopLayer DFN48P76X20-2N     3227.953      4497.283      0        ""          
D1_5       Comment TopLayer DFN48P76X20-2N     2909.055      2265.000      0        ""          
D2_5       Comment TopLayer DFN48P76X20-2N     2909.055      2583.898      0        ""          
D3_5       Comment TopLayer DFN48P76X20-2N     2909.055      2902.795      0        ""          
D4_5       Comment TopLayer DFN48P76X20-2N     2909.055      3221.693      0        ""          
D5_5       Comment TopLayer DFN48P76X20-2N     2909.055      3540.591      0        ""          
D6_5       Comment TopLayer DFN48P76X20-2N     2909.055      3859.488      0        ""          
D7_5       Comment TopLayer DFN48P76X20-2N     2909.055      4178.386      0        ""          
D8_5       Comment TopLayer DFN48P76X20-2N     2909.055      4497.283      0        ""          
D1_4       Comment TopLayer DFN48P76X20-2N     2590.157      2265.000      0        ""          
D2_4       Comment TopLayer DFN48P76X20-2N     2590.157      2583.898      0        ""          
D3_4       Comment TopLayer DFN48P76X20-2N     2590.157      2902.795      0        ""          
D4_4       Comment TopLayer DFN48P76X20-2N     2590.157      3221.693      0        ""          
D5_4       Comment TopLayer DFN48P76X20-2N     2590.157      3540.591      0        ""          
D6_4       Comment TopLayer DFN48P76X20-2N     2590.157      3859.488      0        ""          
D7_4       Comment TopLayer DFN48P76X20-2N     2590.157      4178.386      0        ""          
D8_4       Comment TopLayer DFN48P76X20-2N     2590.157      4497.283      0        ""          
D1_3       Comment TopLayer DFN48P76X20-2N     2271.260      2265.000      0        ""          
D2_3       Comment TopLayer DFN48P76X20-2N     2271.260      2583.898      0        ""          
D3_3       Comment TopLayer DFN48P76X20-2N     2271.260      2902.795      0        ""          
D4_3       Comment TopLayer DFN48P76X20-2N     2271.260      3221.693      0        ""          
D5_3       Comment TopLayer DFN48P76X20-2N     2271.260      3540.591      0        ""          
D6_3       Comment TopLayer DFN48P76X20-2N     2271.260      3859.488      0        ""          
D7_3       Comment TopLayer DFN48P76X20-2N     2271.260      4178.386      0        ""          
D8_3       Comment TopLayer DFN48P76X20-2N     2271.260      4497.283      0        ""          
D1_2       Comment TopLayer DFN48P76X20-2N     1952.362      2265.000      0        ""          
D2_2       Comment TopLayer DFN48P76X20-2N     1952.362      2583.898      0        ""          
D3_2       Comment TopLayer DFN48P76X20-2N     1952.362      2902.795      0        ""          
D4_2       Comment TopLayer DFN48P76X20-2N     1952.362      3221.693      0        ""          
D5_2       Comment TopLayer DFN48P76X20-2N     1952.362      3540.591      0        ""          
D6_2       Comment TopLayer DFN48P76X20-2N     1952.362      3859.488      0        ""          
D7_2       Comment TopLayer DFN48P76X20-2N     1952.362      4178.386      0        ""          
D8_2       Comment TopLayer DFN48P76X20-2N     1952.362      4497.283      0        ""          
D1_1       Comment TopLayer DFN48P76X20-2N     1633.465      2265.000      0        ""          
D2_1       Comment TopLayer DFN48P76X20-2N     1633.465      2583.898      0        ""          
D3_1       Comment TopLayer DFN48P76X20-2N     1633.465      2902.795      0        ""          
D4_1       Comment TopLayer DFN48P76X20-2N     1633.465      3221.693      0        ""          
D5_1       Comment TopLayer DFN48P76X20-2N     1633.465      3540.591      0        ""          
D6_1       Comment TopLayer DFN48P76X20-2N     1633.465      3859.488      0        ""          
D7_1       Comment TopLayer DFN48P76X20-2N     1633.465      4178.386      0        ""          
D8_1       Comment TopLayer DFN48P76X20-2N     1633.465      4497.283      0        ""          
